# $Id: psiblast.rc,v 1.1 2002/08/06 19:03:52 dondosha Exp $
#
#================================================================
#
#     This is dynamic configuration file for WWW BLAST service
#              All lines started from '#' are ignored.
#           "//" string considered as start of comments
#
#     Author Sergei B. Shavirin
#
# $Revision: 1.1 $
#
#
##################################################################
#
#
# Number of CPUs to use for a single request
#
NumCpuToUse     4
#
# Here are list of combinations program/database, 
# that allowed by BLAST service. Format: <program> <db> <db> ...
#
#blastn insert_db_here
#blastp insert_db_here
#blastx insert_db_here
#tblastn insert_db_here
#tblastx insert_db_here
blastn all
blastp all
blastx all
tblastn all
tblastx all